<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Seo</title>
    <!-- Swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- css file -->
    <link rel="icon" href="./images/logo/logo_mini.svg">
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/Stolzl/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- fonts -->
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- css link -->
</head>
<body>
    <div class="wrapper">

        <div class="media_menu_bg"></div>
        <div class="media_menu">
            <button class="medu_close">
                <img src="./images/icons/burger_close.svg" alt="">
            </button>
            <ul>
                <li>
                    <a href="#">
                        Этапы
                    </a>
                </li>
                <li>
                    <a href="#">
                        Тарифы
                    </a>
                </li>
                <li>
                    <a href="#">
                        Результаты
                    </a>
                </li>
            </ul>

            <div class="media_menu_bottom">
                <p>
                    Оставьте заявку на звонок со специалистом или пишите в мессенджеры
                </p>
                <div class="social_network">
                    <a href="#">
                        <img src="./images/icons/menu_whatsapp.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/icons/menu_telegram.svg" alt="">
                    </a>
                </div>
                <a href="#" class="main_btn">
                    Оставить заявку
                </a>
            </div>
        </div>

        <!-- header -->
        <header>
            <div class="main_container">
                <div class="header_top">
                    <a href="/">
                        <img src="./images/logo/header_logo.svg" alt="">
                    </a>
                    <nav>
                        <ul class="nav_link">
                            <li class="nav_item">
                                <a href="#">
                                    Этапы
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="#">
                                    Тарифы
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="#">
                                    Результаты
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header_contact">
                        <a href="#" class="phone_number">
                            <img src="https://static.tildacdn.com/tild3166-6433-4236-b734-336632373432/_7_980_708_39_70.svg" alt="">
                        </a>
                        <button class="main_btn">
                            Оставить заявку
                        </button>
                        <a href="#">
                            <img src="./images/icons/whatsapp_icon.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./images/icons/telegram_icon.svg" alt="">
                        </a>
                    </div>
                    <button class="burger_btn"> 
                        <img src="./images/icons/burger_icon.svg" alt="">
                    </button>
                </div>
                <div class="header_bottom">
                    <a href="tel:+79807083970" class="phone_number">
                        +7 (980) 708 39 70
                    </a>
                    <a class="messanger" href="#">
                        <img src="./images/icons/whatsapp_icon.svg" alt="">
                    </a>
                    <a class="messanger" href="#">
                        <img src="./images/icons/telegram_icon.svg" alt="">
                    </a>
                </div>
            </div>
        </header>
        <!-- header -->

        <!-- home -->
        <section class="home">
            <div class="main_container">
                <div class="home_left">
                    <h1>
                        Продвижение сайтов с гарантией результата по договору
                    </h1>
                    <ul>
                        <li>
                            Платите деньги за seo, а позиции не растут?<br> Специалисты говорят подождите 5-6 месяцев?<br> У нас результат уже через месяц!
                        </li>
                        <li>
                            Никаких бесплатных аудитов не проводим, нам<br> достаточно 1 раз посмотреть на сайт что бы понять<br> продвинем его или нет.
                        </li>
                        <li>
                            Оставьте заявку на звонок со специалистом или пишите в мессенджеры
                        </li>
                    </ul>

                    <a class="main_btn" href="#">
                        Узнать стоимость
                    </a>
                </div>
                <ul class="home_right">
                    <li>
                        <img src="https://static.tildacdn.com/tild3235-6234-4163-b436-666162346261/services-2-white.gif" alt="">
                        <p class="home_right_text">
                            Никакой магии и танцев с
                            бубнами, только проверенные
                            методы и технологии.
                        </p>
                    </li>
                    <li>
                        <img src="https://static.tildacdn.com/tild6135-3235-4334-a365-633333666535/services-4-white.gif" alt="">
                        <p class="home_right_text">
                            Если не устроит результат,
                            оговоренный в договоре
                            вернем деньги
                        </p>
                    </li>
                    <li>
                        <img src="https://static.tildacdn.com/tild3565-6630-4263-a264-316132303437/services-3-white.gif" alt="">
                        <p class="home_right_text">
                            Результат уже в первый месяц.
                            Сайты любой сложности
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- home -->

        <!-- step_work -->
        <section class="step_work">
            <div class="main_container">
                <div class="step_work_title">
                    <span class="title_top">
                        ЭТАПЫ РАБОТЫ
                    </span>
                    <h3 class="title">
                        Над продвижением
                        вашего сайта
                    </h3>
                </div>
                <div class="step_work_in">
                    <div class="step_work_card">
                        <div class="step_card_number">
                            <span>
                                1
                            </span>
                        </div>
                        <div class="step_card_content">
                            <h6>
                                Если вашего сайта вообще нет в выдаче
                            </h6>
                            <p>
                                Значит предварительно нужно оптимизировать посадочные страницы. Если Ваш сайт уже в топ 50 выдачи Яндекс — прекрасно!
                            </p>
                        </div>
                    </div>
                    <div class="step_work_card">
                        <div class="step_card_number">
                            <span>
                                2
                            </span>
                        </div>
                        <div class="step_card_content">
                            <h6>
                                Предоставляете
                                ключевые слова,
                                снимаем позиции
                            </h6>
                            <p>
                                Вы можете экспортировать
                                эти ключи из яндекс
                                метрики, яндекс
                                вебмастера или
                                обратиться к нам
                            </p>
                        </div>
                    </div>
                    <div class="step_work_card">
                        <div class="step_card_number">
                            <span>
                                3
                            </span>
                        </div>
                        <div class="step_card_content">
                            <h6>
                                Запускаем первый
                                месяц
                            </h6>
                            <p>
                                Вы отслеживаете позиции
                                и смотрите на результат
                                по трафику и заявкам.
                            </p>
                        </div>
                    </div>
                    <div class="step_work_card">
                        <div class="step_card_number">
                            <span>
                                4
                            </span>
                        </div>
                        <div class="step_card_content">
                            <h6>
                                По завершению 1
                                месяца решаем о
                                сотрудничестве
                            </h6>
                            <p>
                                Если что то не понравится
                                возвращаем деньги и
                                расходимся. Но мы
                                уверены, вам все
                                понравится :)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- step_work -->

        <!-- tarif -->
        <section class="tarif">
            <div class="main_container">
                <div class="tarif_title">
                    <span class="title_top">
                        ТАРИФЫ
                    </span>
                    <h3 class="title">
                        С возможностью понедельной
                        или ежемесячной оплаты
                    </h3>
                </div>
                <div class="tarif_in">
                    <div class="tarif_card">
                        <div class="tarif_card_top">
                            <h6>
                                Умеренная конкуренция
                            </h6>
                            <ul>
                                <li>
                                    До 500 запросов
                                </li>
                                <li>
                                    Отчетность по позициям раз в
                                    неделю
                                </li>
                            </ul>
                        </div>
                        <div class="tarif_card_bottom">
                            <h5>
                                От 30 000<br> руб./месяц
                            </h5>
                            <button class="main_btn">
                                Оставить заявку
                            </button>
                        </div>
                    </div>
                    <div class="tarif_card tarif_card_center">
                        <div class="tarif_card_top">
                            <h6>
                                Средняя конкуренция
                            </h6>
                            <ul>
                                <li>
                                    500-1500 запросов
                                </li>
                                <li>
                                    Анализ сайта и конкурентов
                                </li>
                                <li>
                                    Технический аудит сайта
                                </li>
                                <li>
                                    Подбор запросов (СЯ)
                                </li>
                                <li>
                                    Работа с конверсией и юзабилити
                                </li>
                                <li>
                                    Отчетность по позициям 3 раза в
                                    неделю
                                </li>
                            </ul>
                        </div>
                        <div class="tarif_card_bottom">
                            <h5>
                                От 40 000<br>
                                руб./месяц
                            </h5>
                            <button class="main_btn">
                                Оставить заявку
                            </button>
                        </div>
                    </div>
                    <div class="tarif_card">
                        <div class="tarif_card_top">
                            <h6>
                                Высокая конкуренция
                            </h6>
                            <ul>
                                <li>
                                    1500-5000 запросов
                                </li>
                                <li>
                                    Анализ сайта и конкурентов
                                </li>
                                <li>
                                    Технический аудит сайта
                                </li>
                                <li>
                                    Технический аудит сайта
                                </li>
                                <li>
                                    Подбор запросов (СЯ).
                                </li>
                                <li>
                                    Сбор семантического ядра на
                                    основе конкурентов
                                </li>
                                <li>
                                    Работа с конверсией и
                                    юзабилити
                                </li>
                                <li>
                                    Отчетность по позициям 4 раза
                                    в неделю
                                </li>
                            </ul>
                        </div>
                        <div class="tarif_card_bottom">
                            <h5>
                                От 50 000<br>
                                руб./месяц
                            </h5>
                            <button class="main_btn">
                                Оставить заявку
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- tarif -->

        <!-- video -->
        <section class="video">
            <div class="main_container">
                <div class="tarif_title">
                    <span class="title_top">
                        ПОСМОТРИТЕ ВИДЕО
                    </span>
                    <h3 class="title">
                        О нашем методе
                        продвижения
                    </h3>
                </div>
                <div class="video_in">
                    <iframe src="https://www.youtube.com/embed/wMj6BYqBxig" title="Видео для клиентов. Описание метода продвижения." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <!-- video -->

        <!-- answer -->
        <section class="answer">
            <img class="answer_line" src="./images/answer_line.svg" alt="">
            <div class="main_container">
                <h6>
                    Ответьте на 8 вопросов и получите предложение с гарантиями
                </h6>
                <a class="main_btn" href="#">
                    Узнать стоимость
                </a>
                <p>
                    У нас нет менеджеров по продажам, ответит вам именно технический специалист с опытом продвижения сайтов
                </p>
            </div>
        </section>
        <!-- answer -->

        <!-- result -->
        <section class="result">
            <div class="main_container">
                <div class="result_title">
                    <span class="title_top">
                        РЕЗУЛЬТАТЫ
                    </span>
                    <h3 class="title">
                        Посмотрите на результаты
                        наших клиентов
                    </h3>
                </div>
            </div>
            <div class="result_slider">
                <div class="main_container">
                    <button class="result-button-prev">
                        <img src="./images/icons/btn_prev.svg" alt="">
                    </button>
                    <div class="swiper resultSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="result_card">
                                    <div class="result_card_img">
                                        <img src="./images/result1.png" alt="">
                                    </div>
                                    <div class="result_card_content">
                                        <div class="card_text">
                                            <h5>
                                                Медикал Сервис
                                            </h5>
                                            <h6>
                                                Продвижение компания в области оснащения медицинских учреждений
                                            </h6>
                                            <p>
                                                Количество заявок увеличилось с 10 в месяц до 150 в месяц, к концу года планируется увеличить это число в 5 раз
                                            </p>
                                        </div>
                                        <a href="#" class="main_btn">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="result_card">
                                    <div class="result_card_img">
                                        <img src="./images/result2.png" alt="">
                                    </div>
                                    <div class="result_card_content">
                                        <div class="card_text">
                                            <h5>
                                                TASMotors
                                            </h5>
                                            <h6>
                                                Продвижение интернет-магазина
                                                товаров запчастей
                                            </h6>
                                            <p>
                                                Количество заявок увеличилось с 10 в
                                                месяц до 350 в месяц, к концу года
                                                планируется увеличить это число в 3
                                                раза.
                                            </p>
                                        </div>
                                        <a href="#" class="main_btn">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="result_card">
                                    <div class="result_card_img">
                                        <img src="./images/result3.png" alt="">
                                    </div>
                                    <div class="result_card_content">
                                        <div class="card_text">
                                            <h5>
                                                Кастомс Сервис
                                            </h5>
                                            <h6>
                                                Продвижение сайта по оказанию
                                                таможенных услуг в Москве
                                            </h6>
                                            <p>
                                                За два месяца работы по сайту удалось
                                                вывести в ТОП-3  61 запрос, а в ТОП-10 146
                                                запросов
                                            </p>
                                        </div>
                                        <a href="#" class="main_btn">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="result_card">
                                    <div class="result_card_img">
                                        <img src="./images/result3.png" alt="">
                                    </div>
                                    <div class="result_card_content">
                                        <div class="card_text">
                                            <h5>
                                                Кастомс Сервис
                                            </h5>
                                            <h6>
                                                Продвижение сайта по оказанию
                                                таможенных услуг в Москве
                                            </h6>
                                            <p>
                                                За два месяца работы по сайту удалось
                                                вывести в ТОП-3  61 запрос, а в ТОП-10 146
                                                запросов
                                            </p>
                                        </div>
                                        <a href="#" class="main_btn">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="result-button-next">
                        <img src="./images/icons/btn_next.svg" alt="">
                    </button>
                </div>
            </div>
        </section>
        <!-- result -->

        <!-- faq -->
        <section class="faq">
            <div class="main_container">
                <div class="faq_title">
                    <span class="title_top">
                        FAQ
                    </span>
                    <h3 class="title">
                        Ответы на часто
                        задаваемые вопросы
                    </h3>
                </div>
                <div class="faq_in">
                    <div class="accordion">
                        <div class="accordion-item accordion_one">
                          <button id="accordion-button-1" aria-expanded="false">
                            <span class="accordion-title">
                                Есть ли гарантии?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_229)">
                                    <path d="M9 20.3901H31" stroke="#222222" stroke-width="2"/>
                                    <path d="M20 9.39014V31.3901" stroke="#222222" stroke-width="2"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_229">
                                    <rect width="40" height="40" fill="white" transform="translate(0 0.390137)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                          </button>
                          <div class="accordion-content">
                            <p>
                                Да, гарантия есть, закрепляется в договоре.
                            </p>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <button id="accordion-button-2" aria-expanded="false">
                            <span class="accordion-title">
                                Когда я увижу сайт на первых строчках после накрутки поведенческих?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_229)">
                                    <path d="M9 20.3901H31" stroke="#222222" stroke-width="2"/>
                                    <path d="M20 9.39014V31.3901" stroke="#222222" stroke-width="2"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_229">
                                    <rect width="40" height="40" fill="white" transform="translate(0 0.390137)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                          </button>
                          <div class="accordion-content">
                            <p>
                                Первые результаты улучшения позиций ожидаем спустя 5-7 дней от начала запуска проекта и в дополнении получаем органический трафик. Если сайт без позиций в Топ 50 Яндекса, то для начала мы оптимизируем страницы под запросы (классическое СЕО) и уже далее применяем раскрутку и показателей пф, т.е. подключаем наш сервис накрутки.
                            </p>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <button id="accordion-button-3" aria-expanded="false">
                            <span class="accordion-title">
                                Какова вероятность попасть под бан Яндекса за наш сверхбыстрый ТОП?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_229)">
                                    <path d="M9 20.3901H31" stroke="#222222" stroke-width="2"/>
                                    <path d="M20 9.39014V31.3901" stroke="#222222" stroke-width="2"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_229">
                                    <rect width="40" height="40" fill="white" transform="translate(0 0.390137)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                          </button>
                          <div class="accordion-content">
                            <p>
                                Бан за накрутку поведенческих факторов — это ужастики от неквалифицированных SEO специалистов. Раскрутка сайта (накрутка поведенческих факторов) – неотъемлемая часть продвижения в поисковой выдаче в современных реалиях. Безопасно и проверено более чем на 100 проектах, которые прямо сейчас занимают лидирующие позиции в своих нишах уже долгое время. Ни в коем случае не обращайтесь к автоматизированным сервисам и популярным софтам.
                            </p>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <button id="accordion-button-4" aria-expanded="false">
                            <span class="accordion-title">
                                От чего зависит стоимость накрутки?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_229)">
                                    <path d="M9 20.3901H31" stroke="#222222" stroke-width="2"/>
                                    <path d="M20 9.39014V31.3901" stroke="#222222" stroke-width="2"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_229">
                                    <rect width="40" height="40" fill="white" transform="translate(0 0.390137)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                          </button>
                          <div class="accordion-content">
                            <p>
                                Стоимость продвижения поведенческими факторами зависит от количества продвигаемых запросов и их конкуренции в нише. Это не банальная накрутка пф (поведенческих) факторов ботами — я провожу комплексную работу над сайтом.
                            </p>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <button id="accordion-button-5" aria-expanded="false">
                            <span class="accordion-title">
                                Как долго держатся позиции?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_229)">
                                    <path d="M9 20.3901H31" stroke="#222222" stroke-width="2"/>
                                    <path d="M20 9.39014V31.3901" stroke="#222222" stroke-width="2"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_229">
                                    <rect width="40" height="40" fill="white" transform="translate(0 0.390137)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                          </button>
                          <div class="accordion-content">
                            <p>
                                Наш искусственный интеллект поддерживает позиции сайта 24/7 круглый год после накрутки пф, однако её необходимо поддерживать.
                            </p>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <button id="accordion-button-6" aria-expanded="false">
                            <span class="accordion-title">
                                Отличается ли SEO продвижение интернет-магазина и сайта услуг?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_229)">
                                    <path d="M9 20.3901H31" stroke="#222222" stroke-width="2"/>
                                    <path d="M20 9.39014V31.3901" stroke="#222222" stroke-width="2"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_229">
                                    <rect width="40" height="40" fill="white" transform="translate(0 0.390137)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                          </button>
                          <div class="accordion-content">
                            <p>
                                Да, услуги по продвижению сайтов отличаются довольно существенно. Работа над Интернет-магазином: оптимизируется в большей степени шаблонными и сквозными элементами. На сайте услуг нужно производить оптимизацию отдельных страниц для SEO продвижения в Яндекс и Google.<br>

                                Также свои нюансы имеют раскрутка лендинга и раскрутка сайта-визитки.
                            </p>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <button id="accordion-button-7" aria-expanded="false">
                            <span class="accordion-title">
                                Почему после роста в поисковой выдаче произошел спад трафика?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_229)">
                                    <path d="M9 20.3901H31" stroke="#222222" stroke-width="2"/>
                                    <path d="M20 9.39014V31.3901" stroke="#222222" stroke-width="2"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_229">
                                    <rect width="40" height="40" fill="white" transform="translate(0 0.390137)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                          </button>
                          <div class="accordion-content">
                            <p>
                                Прежде всего, причина может быть в сезонности спроса. Запрос может потерять актуальность, когда прошел сезон на определенный товар / услугу.
                            </p>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <button id="accordion-button-8" aria-expanded="false">
                            <span class="accordion-title">
                                Работаете с конкурентными тематиками?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_229)">
                                    <path d="M9 20.3901H31" stroke="#222222" stroke-width="2"/>
                                    <path d="M20 9.39014V31.3901" stroke="#222222" stroke-width="2"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_229">
                                    <rect width="40" height="40" fill="white" transform="translate(0 0.390137)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                          </button>
                          <div class="accordion-content">
                            <p>
                                Да. Мы на рынке SEO уже более 10 лет. Продвигаем сайты всех направлений. На данный момент накрутка пф себя хорошо зарекомендовала и даёт результат.
                            </p>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <button id="accordion-button-8" aria-expanded="false">
                            <span class="accordion-title">
                                Вы сможете оптимизировать любой сайт?
                            </span>
                            <span class="icon" aria-hidden="true">
                                <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_229)">
                                    <path d="M9 20.3901H31" stroke="#222222" stroke-width="2"/>
                                    <path d="M20 9.39014V31.3901" stroke="#222222" stroke-width="2"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_229">
                                    <rect width="40" height="40" fill="white" transform="translate(0 0.390137)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                          </button>
                          <div class="accordion-content">
                            <p>
                                Если ваш сайт не представляет запрещённые законом РФ товары/услуги, то мы с радостью выведем его в ТОП поисковой выдачи с помощью накрутки поведенческих факторов.
                            </p>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <button id="accordion-button-9" aria-expanded="false">
                                <span class="accordion-title">
                                    Как долго нужно заниматься SEO-продвижением?
                                </span>
                                <span class="icon" aria-hidden="true">
                                    <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1_229)">
                                        <path d="M9 20.3901H31" stroke="#222222" stroke-width="2"/>
                                        <path d="M20 9.39014V31.3901" stroke="#222222" stroke-width="2"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_1_229">
                                        <rect width="40" height="40" fill="white" transform="translate(0 0.390137)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                            </button>
                            <div class="accordion-content">
                                <p>
                                    SEO-продвижение это не только завоевание позиций но и их удержание – конкуренты не дремлют и используют различные накрутки поведенческих факторов! Также существует возможность постоянного расширения ключевых запросов. Чтобы ваш сайт был виден в ТОПе по всем возможным словосочетаниям, которые пользователи Яндекса чаще всего вбивают в поиск.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq -->

        <!-- answer -->
        <section class="answer">
            <img class="answer_line" src="./images/answer_line.svg" alt="">
            <div class="main_container">
                <h6>
                    Остались вопросы?
                </h6>
                <p>
                    Оставьте заявку на звонок со
                    специалистом или пишите в мессенджеры
                </p>
                <a class="main_btn" href="#">
                    Узнать стоимость
                </a>
            </div>
        </section>
        <!-- answer -->
        
        <!-- footer -->
        <footer>

        </footer>
        <!-- footer -->
    </div>
    
    <!-- Swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Swiper js -->
    <!-- js file -->
    <script src="./js/main.js"></script>
    <!-- js file -->
</body>
</html>